<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Fitness Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #e0f7fa;
            font-family: 'Arial', sans-serif;
            color: #00695c;
        }
        .container {
            text-align: center;
            margin-top: 10%;
            padding: 30px;
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"] {
            padding: 10px;
            width: calc(100% - 22px);
            margin: 10px 0;
            border: 1px solid #b2dfdb;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #00796b;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #004d40;
        }
        img {
            margin-top: 20px;
            width: 200px;
            height: auto;
        }
        h3, h4 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Personal Fitness Guide</h1>
        <form id="bmi">
            <label for="w8">Enter your weight in kilograms:</label>
            <input type="text" id="w8"><br>
            <label for="hit">Enter your height in meters:</label>
            <input type="text" id="hit"><br>
            <input type="submit" value="Submit" id="img"><br>
            <img src="fit.png.png" alt="Fitness Image">
        </form>
        <h3 id="result"></h3>
        <h4>TAP ON THE CHAT ICON TO START YOUR PERSONAL FITNESS CHATBOT</h4><br>
        <h4>Ask him diet and exercises for followed by your BMI</h4>
    </div>
    <script src="calc.js"></script>
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
    <script src="https://mediafiles.botpress.cloud/54613ce9-43ef-491b-9795-61ce81b6e818/webchat/config.js" defer></script>
</body>
</html>
